<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8" />
    <title>Robert Weaver's website</title>
    <link rel="stylesheet" href="default.css">
  </head>
  <body>
        <div class="container">
            <div class="nav-bar">
                <div class="left-side">
                    <div class="active-nav-link">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-links">
                        <a href="resume.html">Resume</a>
                    </div>

                </div>

                <div class="right-side">
                    <div class="brand">
                        <div>Robert Weaver</div>
                    </div>
                </div>
            </div>

            <div class="aboutMe">
                <div class="aboutMe-img">
                    <img src="images/headshot2.jpg">
                </div>

                <div class="aboutMe-text">
                    <h2>About Me</h2>

                    <p>
                        This is the first website that I have made. I plan to make it into a nice looking portfolio.
                        Currently I am a student at the University of Puget Sound located in Tacoma, Washington.
                        I am going into my senior year as a computer science major with a business minor. Currently
                        I am working at the Metropolitan Market on Mercer Island while working on some personal projects
                        that I plan to connect to this website as I continue to work on mastering my coding.
                    </p>
                </div>
            </div>
        </div>
  </body>

</html>
